.grid{
    height: 80vh;
    width: 100%;
    background-color: #f4f7ff;
}
.grid__table{
    height: 80vh;
    width: 100%;
    padding: 50px 20px;
    position: relative;
}
.grid__feature{
    height: 36px;
    display: flex;
    justify-content: space-between;
    margin-top:20px;
    padding: 0 20px;
}

.grid__feature .grid__button--feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 203px;
}
.grid__feature--filter{
display: flex;
justify-content: space-between;
align-items: center;
}

.grid__button--feature .feature__box{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 3px;
    /* box-shadow: inset 0 2px 6px rgba(0, 0, 0, .16); */
    width: 36px;
    height: 36px;
    overflow: hidden;
    justify-content: space-around;
}
.grid__option--feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid__option--feature .grid__option-filter{
background-color: #ffffff;
border-radius: 2.5px;
border: 1px solid #afafaf;
width: 219px;
height: 35px;
overflow: hidden;
display: flex;
align-items: center;
}